<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfume Card</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="card">
      <div class="card-img">
        <img src="./images/Bitmap.png" alt="Perfume Bottle" />
      </div>
      <div class="details">
        <div class="label">Perfume</div>
        <h2>Gabrielle Essence Eau De Parfum</h2>
        <p>
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="price">
          <div class="new">$149.99</div>
          <div class="old">$169.99</div>
        </div>
        <button>🛒 Add to Cart</button>
      </div>
    </div>
  </body>
</html>
